{
  "effortLevel": "low",
  "permissions": {
    "allow": [
      "mcp__figma__get_design_context"
    ],
    "defaultMode": "auto"
  },
  "skipAutoPermissionPrompt": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}
